-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-do
version:        0.0.0
synopsis:       The Haskell code editor focused on interactive development
description:    Please see README.md
category:       Editor
homepage:       https://github.com/theam/haskell-do#readme
author:         Theam
maintainer:     nick@theam.io
copyright:      2017 Theam
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md


library
  default-extensions: NoImplicitPrelude
                    , CPP
                    , OverloadedStrings
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , basic-prelude
    , flow
    , transient
    , transient-universe
    , ghcjs-hplay
    , optparse-generic
  if impl(ghcjs)
    build-depends:
        ghcjs-base
  exposed-modules:
      HaskellDo
  other-modules:
      Main
      Paths_haskell_do
  default-language: Haskell2010

executable haskell-do
  default-extensions: NoImplicitPrelude
                    , CPP
                    , OverloadedStrings
  ghc-options: -Wall
  if impl(ghcjs)
    cpp-options: -DGHCJS_BROWSER
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , basic-prelude
    , flow
    , transient
    , transient-universe
    , ghcjs-hplay
    , optparse-generic
  if impl(ghcjs)
    build-depends:
        ghcjs-base
  other-modules:
      HaskellDo
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
    , src
  build-depends:
      base >= 4.7 && < 5
    , basic-prelude
    , flow
    , transient
    , transient-universe
    , ghcjs-hplay
    , optparse-generic
    , hspec == 2.*
    , QuickCheck
    , quickcheck-io
    , mockery
  if impl(ghcjs)
    build-depends:
        ghcjs-base
  other-modules:
      HaskellDo
      Main
  default-language: Haskell2010
