-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-do
version:        0.0.0
synopsis:       The Haskell code editor focused on interactive development
description:    Please see README.md
category:       Editor
homepage:       https://github.com/theam/haskell-do#readme
author:         Theam
maintainer:     nick@theam.io
copyright:      2017 Theam
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable haskell-do
  main-is: Main.hs
  hs-source-dirs:
      common
  build-depends:
      base >= 4.7 && < 5
  if impl(ghcjs)
    build-depends:
        ghcjs-base
  if impl(ghcjs)
    hs-source-dirs:
        gui
  else
    hs-source-dirs:
        core
  default-language: Haskell2010
