module BackendConnection.Types where

import WebSocket
import Signal.Channel
import Data.Lens

data Action a
    = Send a
    | Receive a
    | NoOp

data State a = State
    { _socket :: Connection
    , _events :: Channel (Action a)
    }

-- Autogenerated lens for socket
socket :: ∀ a . Lens' (State a) Connection
socket = lens
    (\(State o) -> o._socket)
    (\(State o) -> (\newValue -> State (o { _socket = newValue } ) ) )

-- Autogenerated lens for events 
events  :: ∀ a . Lens' (State a) ( Channel (Action a) )
events  = lens
    (\(State o) -> o._events )
    (\(State o) -> (\newValue -> State (o { _events  = newValue } ) ) )
